# QuizApp

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/swampbeardev/quizapp/: DataRegistrationTest.java  MainActivityNavigationTest.java  QuizScoreUpdateTest.java
app/src/main/java/com/swampbeardev/quizapp/: AddEntryBottomSheet.java  AppDatabase.java  Converter.java  GalleryActivity.java  GalleryAdapter.java  GalleryItem.java  GalleryItemDAO.java  GalleryItemRepository.java  GalleryViewModel.java  QuizActivity.java  QuizActivityViewModel.java  QuizApplication.java  QuizFragment.java
app/src/main/res/layout/: activity_quiz.xml  fragment_question.xml
app/src/main/res/layout-land/: fragment_question.xml
gradle/: libs.versions.toml
